{
  "scripts": {
    "start": "vite",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.3.2",
    "jsdom": "^22.1.0",
    "msw": "^1.2.2",
    "vite": "^4.4.0",
    "vitest": "^0.26.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/react": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
